<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crear funcion</title>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- <link rel="stylesheet" href="Styles/StyleIndex.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            body {
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
                background: url('/Multimedia/Fondo.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                color: #fff;
                min-height: 100vh;
            }
            a {
                color: #ffffff;
                
                font-size: 18px;
            }
            .menu {
                background: rgba(0, 0, 0, 0.7);
                padding: 15px;
                text-align: center;
            }
            .menu ul {
                list-style-type: none;
            }
            .menu ul li {
                display: inline;
                margin: 0 15px;
            }
            .menu ul li a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                text-align: center;
            }
            #content {
                flex: 1; /* Ocupa el resto del espacio a la derecha del menú */
                padding: 20px; 
                display : flex;
                justify-content: center;
                align-items: center;
                min-height: 100%;
            }
            .content img {
                max-width: 100%;
                height: auto;
            }
            .centrado{
                text-align: center;
            }
            

        </style>
       
    </head>

<body>
    
    <nav class="menu">
        
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Peliculas.html" class="actual">PELICULAS</a></li>
            <li><a href="funciones.html">FUNCIONES</a></li>
            <li><a href="tickets.html">TICKETS</a></li>
            
        </ul>

    </nav>
 
    
    <!-- "idFuncion": 0,
    "idSala": 0,
    "idHorario": 0,
    "idFormato": 0,
    "estado": true,
    "idPelicula": 0,
    "precio": 0,
    "fechaDesde": "2024-11-06T14:30:47.360Z",
    "fechaHasta": "2024-11-06T14:30:47.360Z",
    "detallesTickets": [ -->
    <div class="container mt-5">
        <h2>Agregar Nueva Funcion</h2>
        <form id="formFuncion">
            <div class="mb-3"> <!--=========================================================== [SALA] -->
                <label for="sala" class="form-label">Sala</label>
                <!-- <input type="text" class="form-control" id="titulo" required> -->
                <select class="form-control" id="idSala" required>
                    <!-- <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">3</option>
                    <option value="5">5</option> -->
                </select>
            </div>
            <div class="mb-3"><!--=========================================================== [HORARIO] -->
                <label for="idHorario" class="form-label">Horario</label>
                <select class="form-control" id="idHorario" required>
                    <!-- <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option> -->
                </select>
            </div>
            <div class="mb-3"><!--=========================================================== [FORMATO] -->
                <label for="formato" class="form-label">Formato</label>
                <select class="form-control" id="idFormato" required>
                    <option value="1">2D</option><!-- cargar desde el js -->
                    <option value="2">3D</option>
                    <option value="3">IMAX</option>
                    <option value="4">Dolby Atmos</option>
                    <option value="5">ScreenX</option>
                </select>
            </div>
            <div class="mb-3"><!--=========================================================== [PELICULA] -->
                <label for="pelicula" class="form-label">Pelicula</label>
                <select class="form-control" id="idPelicula" required>
                    <!-- <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option> -->
                </select>
            </div>
            <div class="mb-3"><!--=========================================================== [PRECIO] -->
                <label for="precio" class="form-label">Precio</label>
                <input type="text" class="form-control" id="idPrecio" required>
            </div>
            <div class="mb-3"><!--=========================================================== [FECHA DESDE] -->
                <label for="Desde" class="form-label">Desde</label>
                <input type="date" class="form-control" id="idDesde" required>
            </div>
            <div class="mb-3"><!--=========================================================== [FECHA HASTA] -->
                <label for="Hasta" class="form-label">Hasta</label>
                <input type="date" class="form-control" id="idHasta" required>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Funcion</button>
        </form>
        <div id="responseMessage" class="mt-3"></div>
    </div>


    <script src="./js/AgregarFuncion.js"></script>
</body>
</html>