<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tickets</title>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
            body {
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
                background: url('/Multimedia/Fondo.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                color: #fff;
                min-height: 100vh;
            }
            a {
                color: #ffffff;
                
                font-size: 18px;
            }
            .menu {
                background: rgba(0, 0, 0, 0.7);
                padding: 15px;
                text-align: center;
            }
            .menu ul {
                list-style-type: none;
            }
            .menu ul li {
                display: inline;
                margin: 0 15px;
            }
            .menu ul li a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                text-align: center;
            }
            #content {
                flex: 1; /* Ocupa el resto del espacio a la derecha del menú */
                padding: 20px; 
                display : flex;
                justify-content: center;
                align-items: center;
                min-height: 100%;
            }
            .content img {
                max-width: 100%;
                height: auto;
            }
            .centrado{
                text-align: center;
            }
            

        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Verificar si el usuario ya ha iniciado sesión
                const isLoggedIn = localStorage.getItem("isLoggedIn");
                if (isLoggedIn !== "true") {
                    // Redirigir a la página de inicio de sesión si no está autenticado
                    window.location.href = "login.html"; // Cambia esto según tu estructura de archivos
                }
            });
    
            // Función para cerrar sesión
            function logout() {
                localStorage.removeItem("isLoggedIn"); // Eliminar el estado de sesión
                window.location.href = "login.html"; // Redirigir al login
            }
        </script>
    </head>

<body>
    
    <nav class="menu">
        
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Peliculas.html" class="actual">PELICULAS</a></li>
            <li><a href="Funciones.html">FUNCIONES</a></li>
            <li><a href="#">TICKETS</a></li>
        </ul>
        
    </nav>
 
    <div id="content"> 
        <div class="container mt-4">
            <h1 class="mb-4">Tickets</h1> 
            <h2> <a href="AgregarTicket.html">Agregar ticket [+]</a></h2>
            <div class="container mt-4"> 
                <table class="table table-striped table-hover"> 
                    <thead class="table-primary"> 
                        <tr> 
                            <th>Ticket ||</th> 
                            <th>Cliente ||</th> 
                            <th>Empleado ||</th>  
                            <th>Promocion ||</th>
                            <th>Forma Pago ||</th>
                            <th>Fecha||</th>
                            <th>Monto ||</th>
                            <th>
                                <select class="form-control" id="selEStado" >
                                    <option value= 0>Todos</option>
                                    <option value= 1>Activo</option>
                                    <option value= 2 >Inactivo</option>
                                </select>
                            </th>
                            <th>Acciones||</th>
                            <th>Detalles</th>
                            
                            
                        </tr> 
                    </thead> 
                    <tbody id="tickets-body"> 
                        <!-- Aquí se llenarán dinámicamente las peliculas --> 
                    </tbody> 
                </table> 
            </div> 
        </div>
        
    </div>
    <script src="/js/Tickets.js"></script> 
</body>
</html>