is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CineTPIProgII
build_property.RootNamespace = CineTPIProgII
build_property.ProjectDir = H:\My Drive\Cursos\TUP\1 año\2 cuatrimestre\20-PII\TPI\CineTPIProgII\CineTPIProgII\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\My Drive\Cursos\TUP\1 año\2 cuatrimestre\20-PII\TPI\CineTPIProgII\CineTPIProgII
build_property._RazorSourceGeneratorDebug = 
